{
  "name": "json-server",
  "version": "1.0.0",
  "description": "``` sudo npm install -g json-server ``` ## json file ```js // db.json {   \"posts\": [     { \"id\": 1, \"title\": \"json-server\", \"author\": \"typicode\" }   ],   \"comments\": [     { \"id\": 1, \"body\": \"some comment\", \"postId\": 1 }   ],   \"profile\": { \"name\": \"typicode\" } } // run json-server --watch db.json ``` ## js file ``` npm init -y npm i fake ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "faker": "^4.1.0"
  }
}
